@font-face {
  font-family: 'tyicon';
  src:  url('fonts/tyicon.eot?p9mwyr');
  src:  url('fonts/tyicon.eot?p9mwyr#iefix') format('embedded-opentype'),
    url('fonts/tyicon.ttf?p9mwyr') format('truetype'),
    url('fonts/tyicon.woff?p9mwyr') format('woff'),
    url('fonts/tyicon.svg?p9mwyr#tyicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.anticon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tyicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon-guanbi:before {
  content: "\e93b";
}
.anticon-money:before {
  content: "\e93a";
  color: #1296db;
}
.anticon-alipay:before {
  content: "\e938";
  color: #06b4fd;
}
.anticon-wechat:before {
  content: "\e939";
  color: #6bcc03;
}
.anticon-bidding:before {
  content: "\e927";
}
.anticon-organization:before {
  content: "\e928";
}
.anticon-examine:before {
  content: "\e929";
}
.anticon-platformManage:before {
  content: "\e92a";
}
.anticon-addUser:before {
  content: "\e92b";
}
.anticon-acceptance:before {
  content: "\e92c";
}
.anticon-view:before {
  content: "\e92d";
}
.anticon-preview:before {
  content: "\e92e";
}
.anticon-survey:before {
  content: "\e92f";
}
.anticon-settings:before {
  content: "\e930";
}
.anticon-platformUser:before {
  content: "\e931";
}
.anticon-userManage:before {
  content: "\e932";
}
.anticon-basics:before {
  content: "\e933";
}
.anticon-item:before {
  content: "\e934";
}
.anticon-hamburger:before {
  content: "\e901";
}
.anticon-purchaser:before {
  content: "\e935";
}
.anticon-notice:before {
  content: "\e936";
}
.anticon-myProject:before {
  content: "\e937";
}
.anticon-download:before {
  content: "\e91b";
}
.anticon-logout:before {
  content: "\e91d";
}
.anticon-analysis:before {
  content: "\e91e";
}
.anticon-form:before {
  content: "\e91f";
}
.anticon-designer:before {
  content: "\e920";
}
.anticon-table:before {
  content: "\e921";
}
.anticon-code:before {
  content: "\e922";
}
.anticon-notes:before {
  content: "\e923";
  color: #4d4d4d;
}
.anticon-structure:before {
  content: "\e924";
}
.anticon-pen:before {
  content: "\e925";
}
.anticon-standard:before {
  content: "\e926";
}
.anticon-home:before {
  content: "\e904";
}
.anticon-components:before {
  content: "\e91c";
}
.anticon-slider:before {
  content: "\e907";
}
.anticon-card:before {
  content: "\e908";
}
.anticon-tab:before {
  content: "\e909";
}
.anticon-grid:before {
  content: "\e90a";
}
.anticon-cascader:before {
  content: "\e90b";
}
.anticon-switch:before {
  content: "\e90c";
}
.anticon-color:before {
  content: "\e90d";
}
.anticon-star:before {
  content: "\e90e";
}
.anticon-number:before {
  content: "\e90f";
}
.anticon-edit:before {
  content: "\e910";
}
.anticon-image:before {
  content: "\e911";
}
.anticon-date:before {
  content: "\e912";
}
.anticon-time:before {
  content: "\e913";
}
.anticon-select:before {
  content: "\e914";
  color: #515151;
}
.anticon-checkbox:before {
  content: "\e915";
}
.anticon-radio:before {
  content: "\e916";
}
.anticon-textarea:before {
  content: "\e917";
}
.anticon-passwordInput:before {
  content: "\e918";
}
.anticon-text:before {
  content: "\e919";
}
.anticon-input:before {
  content: "\e91a";
}
.anticon-skin:before {
  content: "\e900";
}
.anticon-openEye:before {
  content: "\e902";
}
.anticon-closeEye:before {
  content: "\e903";
}
.anticon-username:before {
  content: "\e905";
}
.anticon-password:before {
  content: "\e906";
}
