@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?48tpd');
  src:  url('fonts/icomoon.eot?48tpd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?48tpd') format('truetype'),
    url('fonts/icomoon.woff?48tpd') format('woff'),
    url('fonts/icomoon.svg?48tpd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-slider:before {
  content: "\e904";
}
.icon-card:before {
  content: "\e900";
}
.icon-tab:before {
  content: "\e901";
}
.icon-grid:before {
  content: "\e902";
}
.icon-cascader:before {
  content: "\e903";
}
.icon-switch:before {
  content: "\e907";
}
.icon-color:before {
  content: "\e908";
}
.icon-rate:before {
  content: "\e909";
}
.icon-number:before {
  content: "\e90a";
}
.icon-editor:before {
  content: "\e90b";
}
.icon-imgupload:before {
  content: "\e90c";
}
.icon-datePicker:before {
  content: "\e90d";
}
.icon-timePicker:before {
  content: "\e90e";
}
.icon-select:before {
  content: "\e90f";
  color: #515151;
}
.icon-checkbox:before {
  content: "\e910";
}
.icon-radio:before {
  content: "\e911";
}
.icon-textarea:before {
  content: "\e912";
}
.icon-password:before {
  content: "\e913";
}
.icon-text:before {
  content: "\e914";
}
.icon-input:before {
  content: "\e915";
}
