@font-face {
  font-family: 'tyicon';
  src: url('fonts/tyicon.eot');
  /* IE9*/
  src: url('fonts/tyicon.eot?#iefix') format('embedded-opentype'),
    /* chrome、firefox */
    url('fonts/tyicon.woff') format('woff'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/tyicon.ttf') format('truetype'),
    /* iOS 4.1- */
    url('fonts/tyicon.svg#tyicon') format('svg');
}

.tyicon:before {
  display: inline-block;
  line-height: 1;
  font-family: "tyicon" !important;
  font-style: normal;
}

.tyicon-whp_add:before {
  content: "\e94d";
}
.tyicon-whp_transport:before {
  content: "\e93d";
}
.tyicon-whp_train:before {
  content: "\e93e";
}
.tyicon-whp_safe:before {
  content: "\e93f";
}
.tyicon-whp_rain:before {
  content: "\e940";
}
.tyicon-whp_qualifications:before {
  content: "\e941";
}
.tyicon-whp_news:before {
  content: "\e942";
}
.tyicon-whp_modify:before {
  content: "\e943";
}
.tyicon-whp_map:before {
  content: "\e944";
}
.tyicon-whp_screen:before {
  content: "\e945";
}
.tyicon-whp_chemicals:before {
  content: "\e946";
}
.tyicon-whp_delete:before {
  content: "\e947";
}
.tyicon-whp_date:before {
  content: "\e948";
}
.tyicon-whp_consignment:before {
  content: "\e949";
}
.tyicon-whp_catalogue:before {
  content: "\e94a";
}
.tyicon-whp_bulletinboard:before {
  content: "\e94b";
}
.tyicon-whp_assessment:before {
  content: "\e94c";
}

.tyicon-user-2:before {
  content: "\e93c";
}

.tyicon-guanbi:before {
   content: "\e91d";
}

.tyicon-money:before {
  content: "\e93a";
}

.tyicon-wechat:before {
  content: "\e939";
}

.tyicon-alipay:before {
  content: "\e938";
}

.tyicon-openEye:before {
  content: "\e902";
}

.tyicon-closeEye:before {
  content: "\e903";
}

.tyicon-username:before {
  content: "\e905";
}

.tyicon-password:before {
  content: "\e906";
}

.tyicon-hamburger:before {
  content: "\e901";
}

.tyicon-skin:before {
  content: "\e900";
}

.tyicon-home:before {
  content: "\e904";
}

.tyicon-components:before {
  content: "\e91c";
}

.tyicon-standard:before {
  content: "\e926";
}

.tyicon-pen:before {
  content: "\e925";
}

.tyicon-structure:before {
  content: "\e924";
}

.tyicon-notes:before {
  content: "\e923";
}

.tyicon-code:before {
  content: "\e922";
}

.tyicon-table:before {
  content: "\e921";
}

.tyicon-designer:before {
  content: "\e920";
}

.tyicon-form:before {
  content: "\e91f";
}

.tyicon-analysis:before {
  content: "\e91e";
}

.tyicon-logout:before {
  content: "\e93b";
}

.tyicon-download:before {
  content: "\e91b";
}


/*招标系统图标*/
.tyicon-bidding:before {
  content: "\e927";
}

.tyicon-organization:before {
  content: "\e928";
}

.tyicon-examine:before {
  content: "\e929";
}

.tyicon-platformManage:before {
  content: "\e92a";
}

.tyicon-addUser:before {
  content: "\e92b";
}

.tyicon-acceptance:before {
  content: "\e92c";
}

.tyicon-view:before {
  content: "\e92d";
}

.tyicon-preview:before {
  content: "\e92e";
}

.tyicon-survey:before {
  content: "\e92f";
}

.tyicon-settings:before {
  content: "\e930";
}

.tyicon-platformUser:before {
  content: "\e931";
}

.tyicon-userManage:before {
  content: "\e932";
}

.tyicon-basics:before {
  content: "\e933";
}

.tyicon-item:before {
  content: "\e934";
}

.tyicon-purchaser:before {
  content: "\e935";
}

.tyicon-notice:before {
  content: "\e936";
}

.tyicon-myProject:before {
  content: "\e937";
}



/*表单*/
.tyicon-input:before {
  content: "\e91a";
}

.tyicon-text:before {
  content: "\e919";
}

.tyicon-passwordInput:before {
  content: "\e918";
}

.tyicon-textarea:before {
  content: "\e917";
}

.tyicon-select:before {
  content: "\e914";
}

.tyicon-checkbox:before {
  content: "\e915";
}

.tyicon-radio:before {
  content: "\e916";
}

.tyicon-image:before {
  content: "\e911";
}

.tyicon-date:before {
  content: "\e912";
}

.tyicon-time:before {
  content: "\e913";
}

.tyicon-star:before {
  content: "\e90e";
}

.tyicon-number:before {
  content: "\e90f";
}

.tyicon-edit:before {
  content: "\e910";
}

.tyicon-cascader:before {
  content: "\e90b";
}

.tyicon-switch:before {
  content: "\e90c";
}

.tyicon-color:before {
  content: "\e90d";
}

.tyicon-card:before {
  content: "\e908";
}

.tyicon-tab:before {
  content: "\e909";
}

.tyicon-grid:before {
  content: "\e90a";
}

.tyicon-slider:before {
  content: "\e907";
}